.fancy-input
  border-radius: 5px
  border: 1px solid dodgerblue
  display: block

.fancy-button
  border-radius: 5px
  color: white
  background: dodgerblue
  border: 2px solid dodgerblue
  margin-top: 10px